# WeaRther

app/: build.gradle
app/src/androidTest/java/com/example/davidhsu/sdweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/davidhsu/sdweather/: GPSTracker.java  MainActivity.java  match.java
app/src/main/java/com/example/davidhsu/sdweather/ResideMenu/: CalendarFragment.java  CameraFragment.java  HomeFragment.java  MatchFragment.java  ProfileFragment.java  ResideMenu.java  ResideMenuItem.java  SettingsFragment.java  TouchDisableView.java
app/src/main/java/com/example/davidhsu/sdweather/sqlDatabase/: InsertActivity.java  MySQLiteOpenHelper.java  Spot.java  UpdateActivity.java
app/src/main/java/com/example/davidhsu/sdweather/weather/: AlertDialogFragment.java  CurrentWeather.java
app/src/main/res/drawable/: blue_gradient_bk.xml  green_gradient_bk.xml  layout_current.xml  red_gradient_bk.xml
app/src/main/res/layout/: calendar.xml  camera_activity.xml  fragment_weather.xml  home.xml  insert_activity.xml  main.xml  match_layout.xml  profile.xml  update_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes_weathertheme.xml
app/src/main/res/xml/: weather_prefs.xml
gradle/wrapper/: gradle-wrapper.properties
