apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "com.example.davidhsu.sdweather"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('libs/nineoldandroids-library-2.4.0.jar')
  //  compile files('libs/weatherlib_volleyclient_1.5.5.jar')
    compile files('libs/weatherlib_1.5.7.jar')
   // compile files('libs/gradle-wrapper.jar')
    compile files('libs/rxjava-core-0.20.7.jar')
   // compile files('libs/retrofit-2.0.0-beta1.jar')
    compile files('libs/retrofit-1.9.0.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/crouton-1.8.3.jar')
    compile files('libs/rxjava-android-0.20.7-sources.jar')
    compile 'com.squareup.okhttp:mockwebserver:2.5.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.android.gms:play-services:6.5.87'
}
